# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.5.0=pypi_0
beautifulsoup4=4.10.0=pypi_0
ca-certificates=2022.3.18=haa95532_0
certifi=2021.10.8=py39haa95532_2
django=4.0.3=pypi_0
django-bootstrap4=22.1=pypi_0
djangorestframework=3.13.1=pypi_0
et-xmlfile=1.1.0=pypi_0
figma-export=0.1=pypi_0
importlib-metadata=4.11.3=pypi_0
markdown=3.3.6=pypi_0
openpyxl=3.0.10=pypi_0
openssl=1.1.1n=h2bbff1b_0
pillow=9.0.1=pypi_0
pip=21.2.4=py39haa95532_0
python=3.9.0=h6244533_2
pytz=2022.1=pypi_0
setuptools=58.0.4=py39haa95532_0
soupsieve=2.3.1=pypi_0
sqlite=3.38.0=h2bbff1b_0
sqlparse=0.4.2=pypi_0
tzdata=2022.1=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py39haa95532_2
zipp=3.7.0=pypi_0
